user                www-data;

worker_processes    auto;

pid /run/nginx.pid;

worker_rlimit_nofile 65536;

error_log  /var/log/nginx/error.log  warn;

events {
    worker_connections  	65536;
    accept_mutex 	    	on;
    use                     epoll;
    multi_accept 	        on;
}

http {
    ###########################################################################

    include         /etc/nginx/mime.types;
    default_type    application/octet-stream;

    reset_timedout_connection       on;
    server_tokens                   off;

    ###########################################################################

    log_format                      main                '$remote_addr - [$time_local] '
                                                        '$host {$upstream_cache_status} "$request" $status $bytes_sent '
                                                        '"$http_referer" "$http_user_agent" '
                                                        '"$gzip_ratio" $upstream_response_time';

    ###########################################################################

    sendfile                        on;
    tcp_nopush                      on;
    tcp_nodelay                     on;

    keepalive_timeout               900s    60s;
    keepalive_requests              1000;
    client_header_timeout           30;
    client_body_timeout             30;
    send_timeout                    300;

    client_header_buffer_size       3m;
    client_body_buffer_size         128k;
    large_client_header_buffers     4   256k;
    client_max_body_size            64m;

    server_names_hash_max_size      4096;
    server_names_hash_bucket_size   512;
    variables_hash_max_size 	    4096;
    variables_hash_bucket_size      512;

    types_hash_max_size 	        8192;

    port_in_redirect                off;

    ###########################################################################

    gzip                            on;
    gzip_static                     on;
    gzip_vary                       on;
    gzip_min_length                 512;
    gzip_buffers                    128 4K;
    gzip_comp_level                 9;
    gzip_http_version               1.0;
    gzip_proxied                    any;
    gzip_disable                    "msie6";
    gzip_types                      text/plain text/css application/x-javascript text/xml application/xml application/xml+rss text/javascript text/json;

    ###########################################################################

    charset                         utf-8;
    index                           index.php index.html;

    access_log			            off;
    error_log 		                /dev/null;

    ###########################################################################

    include     		            /etc/nginx/sites-enabled/*;
}
