<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        /* в блочную модель элемента входят следующие свойства:
            - margin;
            - border;
            - padding;
            - width (и все его модификации);
            - height (и все его модификации).
        т.е. эти свойства являются дочерними значениями для элемента.
        Поэтому при пересчете значений этих свойств в относительные единицы "em"
        расчитывать значения нужно относительно размеров шрифта этого элемента,
        т.к. он является их родителем.*/
        main {
            font: 1.25em Arial, sans-serif; /* 20px/16px = 1.25em, где 16px - это размер шрифта родительского элемента body*/
            min-width: 8em; /* 160px/20px = 8em */
            /* св-во min-width - это часть блочной модели элемента,
            поэтому пресчет его значения в единицы "em"
            выполняется относительно размера шрифта элемента main */
            width: 100%;
            margin: 0 auto;
            padding: 0;
            background-color: #457b9d;
        }
        .container {
            font-size: 1.6em; /* 32px/20px = 1.6em, где 20px - это размер шрифта родительского элемента main */
            padding: 0.9375em 2em 2em; /* 30px/32px = 0.9375em 64px/32px = 2em 64px/32px = 2em */
            /* св-во padding - это часть блочной модели элемента,
            поэтому пресчет его значения в единицы "em"
            выполняется относительно размера шрифта элемента div с классом container */
        }
        .container h1 {
            font-size: 1.25em; /* 40px/32px = 1.25em, где 32px - это размер шрифта родительского элемента div с классом container */
        }

        /* Исходные значения свойств, которые нужно перевести из абсолютных единиц "px" в относительные "em" */
        /* main {
            font: 20px Arial, sans-serif;
            min-width: 160px;
            width: 100%;
            margin: 0 auto;
            padding: 0;
            background-color: #457b9d;
        }
        .container {
            font-size: 32px;
            padding: 30px 64px 64px;
        }
        .container h1 {
            font-size: 40px;
        } */
    </style>
</head>
<body>
<main>
    <div class="container">
        <h1>Тестовий контент H1</h1>
        Тестовий контент тестовий контент тестовий контент
    </div>
</main>
</body>
</html>